<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Despesa</title>
    <style>
            body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
}

form {
    min-width: 700px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

select {
    padding: 10px;
}

        .back-button {
            background-color: #d9534f;
            color: #fff;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #c9302c;
        }

.back-button {

            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;

        }



    </style>
</head>
<body>

<h2>Cadastro de Despesa</h2>

<form action="controladora" method="post">
    <label for="descricao">Descrição:</label>
    <input type="text" id="descricao" name="descricao" required><br><br>

    <label for="data">Data:</label>
    <input type="date" id="data" name="data" required><br><br>

    <label for="valor">Valor:</label>
    <input type="number" id="valor" name="valor" step="0.01" required><br><br>

    <label for="categoria">Categoria:</label>
    <select id="categoria" name="categoria" required>
        <option value="ALIMENTACAO">Alimentação</option>
        <option value="EDUCACAO">Educação</option>
        <option value="SAUDE">Saúde</option>
        <option value="TRANSPORTE">Transporte</option>
        <option value="MORADIA">Moradia</option>
        <option value="OUTROS">Outros</option>
    </select><br><br>
    <input type="hidden" name="acao" value="AdicionaDespesa">
    <input type="submit" value="Cadastrar">
    <a href="index.html" class="back-button">Voltar para a Página Inicial</a>


</form>


</body>
</html>
