<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Despesas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav {
            background-color: #ddd;
            padding: 10px 0;
            border-radius: 5px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1 style="margin-bottom: 0;">Controle de Despesas</h1>
    </header>

    <nav>
        <a href="adiciona-despesa.html">Cadastrar Despesa</a>
        <a href="listaDespesas">Listar Despesas</a>
    </nav>

    <!-- Seu conteúdo aqui -->

</div>
</body>
</html>
